body {
  padding: 97.5rpx18rpx;
  background: white;
}
.wenzi {
  font-size:33.75rpx
}
body div:nth-of-type(1) {
  margin-bottom:33rpx;
}
#upload {
  width: 333.75rpx;
  height: 192.75rpx;
  line-height: 170.25rpx;
  font-size: 114.75rpx;
  text-align: center;
  margin-bottom:50.25rpx;
  font-weight: bold;
  color:#666666;
  border: 1rpx dashed #666666;
}
body div:nth-of-type(1) {
  margin-bottom:32.25rpx;
}
body div:nth-of-type(3) {
  margin-bottom:35.25rpx;
}
#picList {
  margin: 0 -.525rpx;
  font-size: 0;
}
#picList li {
  display: inline-block;
  width: 351.75000000000006rpx;
  height: 230.25rpx;
  margin:.525rpx;
  position: relative;
}
#picList li img {
  pointer-events: none;
  width: 100%;
  height: auto;
  margin-top: 50%;
  transform: translate(0,-50%);
}
#picList li0.tick {
  width:39.75rpx;
  height:39.75rpx;
  position: absolute;
  right:21.000000000000004rpx;
  top:21.000000000000004rpx;
}
#picList li.active0.tick {
  background: url("/shared_static/images/tick3.png") no-repeat center;
  background-size: 100% auto;
}
#uploadmask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 6;
  /* display: none; */
  background: rgba(0, 0, 0, 0.5)
}
#uploadcontent {
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  position: absolute;
  background: transparent;
  text-align: center;
}
#uploadcontent #uploadheader {
  font-size: 60rpx;
  padding: 39.75rpx;
  font-weight: bold;
}
#uploadcontent #uploadcontent_ul{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(255, 255, 255);
}
#uploadcontent .upload_item {
  height: 120rpx;
  font-size:33.75rpx;
  padding: 39.75rpx;
  text-align: center;
  font-weight: bold;
}
#change_cover {
  padding: 20rpx;
}
@keyframes uploadmask_show {
  from {opacity: 0;z-index:-1;}
  to {opacity: 0.9;z-index:2;}
}
@keyframes uploadcontent_show {
  from {transform: translate(0, 300rpx);}
  to {transform: translate(0, 0);}
}
@keyframes albumdetail_aniblur {
  from {filter: blur(0);}
  to {filter: blur(50rpx);}
}
@keyframes uploadmask_out {
  from {opacity: 0.9;z-index:2;}
  to {opacity: 0;z-index:-1;}
}
@keyframes uploadcontent_out {
  from {transform: translate(0, 0);}
  to {transform: translate(0, 300rpx);}
}
@keyframes albumdetail_out {
  from {filter: blur(50rpx);}
  to {filter: blur(0);}
}